# Vokseverk.KeyValueEditor

./: .gitignore  README.md  build.sh  nuget-build.sh  umbraco-marketplace.json
.nova/: Artwork  Configuration.json
.nova/Tasks/: Nuget v10.json  Nuget v9.json
lib/: manifester.xslt  packager.xslt
src/: KeyValuePropertyConverterV7.cs  KeyValuePropertyConverterV8.cs  README.txt  Vokseverk.KeyValueEditor.sln  Vokseverk.PropertyConverters.cs  csproj-v10.xml  csproj-v11.xml  csproj-v9.xml  csproj.xml  keyvalueeditor.controller.js  keyvalueeditor.css  keyvalueeditor.html  manifest.xml  package.ent  package.manifest  package.xml  targets.xml  version.ent
src/V10/: KeyValuePropertyConverter.cs  README.md  csproj.xml
src/Vokseverk.KeyValueEditor/: KeyValuePropertyConverter.cs  Vokseverk.KeyValueEditor.csproj
src/Vokseverk.KeyValueEditor/App_Plugins/Vokseverk.KeyValueEditor/: package.manifest
src/Vokseverk.KeyValueEditor/App_Plugins/Vokseverk.KeyValueEditor/Lang/: da-DK.xml  en-US.xml
src/Vokseverk.KeyValueEditor/App_Plugins/Vokseverk.KeyValueEditor/css/: keyvalueeditor.css
src/Vokseverk.KeyValueEditor/App_Plugins/Vokseverk.KeyValueEditor/js/: keyvalueeditor.controller.js
src/lang/: da-DK.xml  en-GB.xml  en-US.xml
src/v9/: csproj.xml
